# CarWash_Application

./: README.md
Backend/: Program.cs  WeatherForecast.cs  appsettings.json  carwash.csproj  carwash.http  carwash.sln
Backend/Controllers/: AddressController.cs  AuthController.cs  CarController.cs  PackageController.cs  PaymentController.cs  PromoCodeController.cs  RatingReviewController.cs  UserController.cs  WashReqController.cs
Backend/Data/: AuthDbContext.cs  CarwashDbContext.cs
Backend/Logs/: CarWash_Log20250127.txt  CarWash_Log20250128.txt  CarWash_Log20250129.txt  CarWash_Log20250130.txt  CarWash_Log20250131.txt  CarWash_Log20250202.txt  CarWash_Log20250203.txt  CarWash_Log20250204.txt  CarWash_Log20250205.txt  CarWash_Log20250206.txt  CarWash_Log20250207.txt  CarWash_Log20250208.txt  CarWash_Log20250209.txt  CarWash_Log20250210.txt  CarWash_Log20250211.txt  CarWash_Log20250212.txt  CarWash_Log20250213.txt  CarWash_Log20250218.txt  CarWash_Log20250219.txt  CarWash_Log20250220.txt  CarWash_Log20250225.txt  CarWash_Log20250226.txt  CarWash_Log20250228.txt  CarWash_Log20250302.txt  CarWash_Log20250304.txt  CarWash_Log20250305.txt  CarWash_Log20250306.txt
Backend/Mappings/: AutoMapperProfiles.cs
Backend/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/Migrations/: 20250129110606_initial.Designer.cs  20250129110606_initial.cs  CarwashDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AddressRepository.cs  CarRepository.cs  IAddress.cs  ICar.cs  IPackage.cs  IPayment.cs  IPromoCode.cs  IRatingReview.cs  ITokenRepository.cs  IUser.cs  IWashRequest.cs  PackageRepository.cs  PaymentRepository.cs  PromoCodeRepository.cs  RatingReviewRepository.cs  TokenRepository.cs  (+2 more)
(+83 files in other folders)
